Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /Live Depth1
        - /Tracked Femur1
        - /Tracked Tibia1
      Splitter Ratio: 0.5
    Tree Height: 284
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.30000001192092896
      Cell Size: 0.10000000149011612
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 120
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: lbr_link_0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lbr/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        lbr_floating_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lbr_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_link_ee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot Model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        camera_aligned_depth_to_infra1_frame:
          Value: true
        camera_color_frame:
          Value: true
        camera_color_optical_frame:
          Value: true
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_infra1_frame:
          Value: true
        camera_infra1_optical_frame:
          Value: true
        camera_infra2_frame:
          Value: true
        camera_infra2_optical_frame:
          Value: true
        camera_link:
          Value: true
        drill:
          Value: true
        lbr_floating_link:
          Value: true
        lbr_link_0:
          Value: true
        lbr_link_1:
          Value: true
        lbr_link_2:
          Value: true
        lbr_link_3:
          Value: true
        lbr_link_4:
          Value: true
        lbr_link_5:
          Value: true
        lbr_link_6:
          Value: true
        lbr_link_7:
          Value: true
        lbr_link_ee:
          Value: true
        tool_tip:
          Value: true
        tracked/femur_origin:
          Value: true
        tracked/tibia_origin:
          Value: true
        tracked_ee:
          Value: true
        tracked_femur:
          Value: true
        tracked_tibia:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        lbr_floating_link:
          lbr_link_0:
            lbr_link_1:
              lbr_link_2:
                lbr_link_3:
                  lbr_link_4:
                    lbr_link_5:
                      lbr_link_6:
                        lbr_link_7:
                          camera_link:
                            camera_aligned_depth_to_infra1_frame:
                              camera_infra1_optical_frame:
                                {}
                            camera_color_frame:
                              camera_color_optical_frame:
                                {}
                            camera_depth_frame:
                              camera_depth_optical_frame:
                                {}
                            camera_infra1_frame:
                              {}
                            camera_infra2_frame:
                              camera_infra2_optical_frame:
                                {}
                          lbr_link_ee:
                            drill:
                              {}
                          tool_tip:
                            {}
            tracked/femur_origin:
              {}
            tracked/tibia_origin:
              {}
            tracked_ee:
              {}
            tracked_femur:
              {}
            tracked_tibia:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera RGB
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera_arm/camera/color/image_rect_raw
      Value: false
    - Alpha: 0.800000011920929
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Live Depth
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0010000000474974513
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera_arm/camera/depth/color/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/Pose
      Color: 255; 120; 0
      Enabled: true
      Head Length: 0.014999999664723873
      Head Radius: 0.007000000216066837
      Name: Femur Tracker
      Shaft Length: 0.05000000074505806
      Shaft Radius: 0.004000000189989805
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /kuka_frame/bone_pose_femur
      Value: true
    - Alpha: 1
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/Pose
      Color: 0; 220; 100
      Enabled: true
      Head Length: 0.014999999664723873
      Head Radius: 0.007000000216066837
      Name: Tibia Tracker
      Shaft Length: 0.05000000074505806
      Shaft Radius: 0.004000000189989805
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /kuka_frame/bone_pose_tibia
      Value: true
    - Alpha: 1
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/Pose
      Color: 0; 150; 255
      Enabled: true
      Head Length: 0.014999999664723873
      Head Radius: 0.007000000216066837
      Name: EE Tracker (IR)
      Shaft Length: 0.05000000074505806
      Shaft Radius: 0.004000000189989805
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /kuka_frame/pose_ee
      Value: true
    - Alpha: 0.5
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 200; 80; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Tracked Femur
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0020000000949949026
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tracked/femur
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.5
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 180; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Tracked Tibia
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0020000000949949026
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tracked/tibia
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.6000000238418579
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 100
      Color Transformer: RGB8
      Decay Time: 2
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Bone Scan Tibia (static)
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.003000000026077032
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /bone_scan/tibia
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 0.30000001192092896
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 180; 80
      Color Transformer: FlatColor
      Decay Time: 2
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Bone Model Tibia (static)
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.0020000000949949026
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /bone_model/tibia
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 0.6000000238418579
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 100; 0
      Color Transformer: RGB8
      Decay Time: 2
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Bone Scan Femur (static)
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.003000000026077032
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /bone_scan/femur
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 0.30000001192092896
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 200; 80; 0
      Color Transformer: FlatColor
      Decay Time: 2
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Bone Model Femur (static)
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.0020000000949949026
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /bone_model/femur
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera_arm/camera/color/image_rect_raw
      Value: true
      Visibility:
        Bone Model Femur (static): true
        Bone Model Tibia (static): true
        Bone Scan Femur (static): true
        Bone Scan Tibia (static): true
        Camera RGB: true
        EE Tracker (IR): true
        Femur Tracker: true
        Grid: true
        Live Depth: true
        Robot Model: true
        TF: true
        Tibia Tracker: true
        Tracked Femur: true
        Tracked Tibia: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: lbr_link_0
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.064774513244629
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.34228435158729553
        Y: 0.21585050225257874
        Z: 0.2678006589412689
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.25499996542930603
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.370002031326294
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Camera RGB:
    collapsed: false
  Displays:
    collapsed: false
  Height: 946
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000040700000358fc0200000007fb0000001800430061006d006500720061002000440065007000740068010000003d0000002a0000000000000000fb0000001400430061006d0065007200610020005200470042000000003d000000d20000002800fffffffb00000046004d006f00740069006f006e00200050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000003d000002300000000000000000fb000000100044006900730070006c006100790073010000003d0000019f000000c900fffffffb0000000a0056006900650077007300000002dd000000b8000000a400fffffffb0000000c00430061006d00650072006101000001e2000001b30000002800ffffff000003730000035800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
